{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": { "MyConnectionString": "Server=localhost;DataBase=CORE;Uid=aCore;Pwd=123a5" }
  }
